APP_NAME='Gigasa Ecommers'
#APP_URL_DEV='http://192.168.10.230/'
APP_URL_DEV='http://www.gigasa-ecomm.com/'
DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='gigasa_db'
DB_USERNAME='root'
DB_PASSWORD='AzuhfgxayI_6.hTG'

BIND ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWlufDEyNzI2NiIsIkludGVybmFsSUQiOiJmMzZkNDY1Yi0wYTQzLTQ2MDItODk2Ni01ODJkMzk1YmUyODQiLCJuYmYiOjE3MDE4MTY0MTksImV4cCI6MTczMzQzODgxOSwiaWF0IjoxNzAxODE2NDE5LCJpc3MiOiJNaW5udF9Tb2x1dGlvbnNfU0FfREVfQ1YiLCJhdWQiOiJCaW5kX0VSUF9BUElfVXNlcnMifQ.RV-n6_0OSSk3K61pajEibd7A2fgLKDEMzv1Yffnj4vI'
